AUTH_TOKEN=TOKEN
VERIFY_SSL=False
OIDC_CONFIGURATION_URL=https://oidc.example.com/.well-known/openid-configuration
DISABLE_OAUTH=False
CONFIG_FILE_URL=../configuration.json
DISABLE_AUTH=True
NAAVRE_API_API_ENDPOINT=https://api.example.com/api/v1
NAAVRE_API_TOKEN=TOKEN
SECRETS_CREATOR_API_ENDPOINT=https://api.example.com/api/v1
SECRETS_CREATOR_API_TOKEN=TOKEN