VERIFY_SSL=False
OIDC_CONFIGURATION_URL=https://naavre-dev.minikube.test/auth/realms/vre/.well-known/openid-configuration
CONFIG_FILE_URL=../configuration.json
DISABLE_AUTH=True
SECRETS_CREATOR_API_ENDPOINT=https://naavre-dev.minikube.test/k8s-secret-creator/1.0.0/
SECRETS_CREATOR_API_TOKEN=TOKEN